<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <modules>
        <module>expense-core</module>
        <module>expense-common</module>
        <module>expense-client</module>
        <module>expense-api</module>
        <module>expense-scheduler</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.msm.sevice.expense</groupId>
    <artifactId>msm-sevice-expense</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>expense-service</name>
    <description>Expense Service in Spring Boot</description>

    <properties>
        <java.version>8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>inmemorydb</id>
            <properties>
                <profile.name>inmemorydb</profile.name>
                <!--<spring.datasource.url>jdbc:derby:directory:mydbdirectory;create=true</spring.datasource.url>-->
                <spring.datasource.url>jdbc:derby:memory:local;create=true</spring.datasource.url>
                <spring.datasource.username>derbyuser</spring.datasource.username>
                <spring.datasource.password>password</spring.datasource.password>
                <spring.datasource.driver-class-name>org.apache.derby.jdbc.EmbeddedDriver</spring.datasource.driver-class-name>
                <spring.jpa.properties.hibernate.dialect>org.hibernate.dialect.DerbyTenSevenDialect</spring.jpa.properties.hibernate.dialect>
            </properties>
        </profile>
        <profile>
            <id>development</id>
            <properties>
                <profile.name>development</profile.name>
                <spring.datasource.url>jdbc:mariadb://localhost:3306/mdb_expense</spring.datasource.url>
                <spring.datasource.username>root</spring.datasource.username>
                <spring.datasource.password></spring.datasource.password>
                <spring.datasource.driver-class-name>com.mysql.cj.jdbc.Driver</spring.datasource.driver-class-name>
                <spring.jpa.properties.hibernate.dialect>org.hibernate.dialect.MySQL5Dialect</spring.jpa.properties.hibernate.dialect>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <profile.name>production</profile.name>
                <!--<spring.datasource.url>jdbc:mysql://127.0.0.1:3306/mdbexpense?autoReconnect=true&useSSL=false&useTimezone=true&serverTimezone=UTC</spring.datasource.url>-->
                <spring.datasource.username></spring.datasource.username>
                <spring.datasource.password></spring.datasource.password>
                <spring.datasource.driver-class-name>com.mysql.cj.jdbc.Driver</spring.datasource.driver-class-name>
                <spring.jpa.properties.hibernate.dialect>org.hibernate.dialect.MySQL5Dialect</spring.jpa.properties.hibernate.dialect>
            </properties>
        </profile>
    </profiles>

</project>
