
server.port=8081
spring.profiles.active=inmemorydb


cron-expression.recurring.daily=0 0/5 * * * ?

cron-expression.recurring.weekly=0 0 * * 0 ?
cron-expression.recurring.monthly=0 0 1 * * ?
cron-expression.recurring.yearly=0 0 1 1 * ?