
server.port=8081
profile.name=inmemorydb

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.jdbc.datasource.init=DEBUG



cron-expression.recurring.daily=0 0/5 * * * ?

cron-expression.recurring.weekly=0 0 * * 0 ?
cron-expression.recurring.monthly=0 0 1 * * ?
cron-expression.recurring.yearly=0 0 1 1 * ?
